mat-card {
  &.float {
    margin: 5% auto 0;

    &.solo-notification {
      max-width: 500px;

      mat-card-title {
        text-align: center;
      }

      mat-card-content {
        display: grid;
        grid-gap: 5%;
        grid-template-columns: auto 2fr;
        grid-template-rows: 2fr 1fr;

        img {
          height: 200px;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        p {
          text-align: justify;
        }
      }

      mat-card-actions {
        position: relative;
        margin: 0;
        text-align: right;
        bottom: 0;

        button {
          position: absolute;
          bottom: 8px;
          right: 0;
        }
      }
    }
  }

  .additional-information {
    text-align: left;
    margin-top: 8px;
  }

  mat-card-actions {
    margin: 25px 0 0 0;

    &.double {
      display: grid;
      grid-template-columns: minmax(auto, 1fr) auto;

      &.fill {
        grid-template-columns: 1fr 1fr;
      }

      & > div {
        & > button {
          margin: 0;
          display: block;

          &.left {
            padding: 0;
            text-align: left;
          }
        }
      }
    }
  }
}
