@import "src/app/styles/header-chart";
@import "src/app/styles/variables";

::ng-deep .mat-form-field .mat-form-field-label {
  color: lightgray;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: white;
}

::ng-deep .mat-form-field-underline .mat-form-field-ripple {
  background-color: lightgray;
}

::ng-deep .mat-form-field-underline {
  background-color: lightgray;
}

::ng-deep .mat-form-field .mat-form-field-label {
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  margin-top: 25px;

  .link-creation, .link-management {
    text-align: left;
    margin: 0 auto;
    padding: 25px;
    background-color: $light-background;
    border-radius: 8px;
    width: calc(100% - 50px);

    h3 {
      margin-top: 0;
      font-weight: 500;
    }

    p {
      margin-top: 25px;
      margin-bottom: 0;
      text-align: justify;
    }

    form {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-gap: 10px;
      color: white;

      button {
        background-color: transparent;
        color: #2976C4;
        box-shadow: none;
        font-size: 1.5em;

        mat-icon {
          @include md-icon-size(35px);
        }
      }
    }
  }

  .link-creation {
    background-color: $median-background;
    color: lightgray;
  }

  .link-management {
    color: black;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr auto;

    button {
      width: 100%;

      mat-icon {
        margin-right: 10px;
        vertical-align: middle;
      }

      &:nth-of-type(2) {

      }
    }
  }
}

@media all and (max-width: 1024px) {
  main {
    margin-top: 25px;
    grid-template-columns: 1fr;

    .link-creation, .link-management {
      font-size: 0.9em;
      $padding: 20px;
      width: calc(95% - #{$padding} * 2);
      padding: $padding;
      margin-top: 0;
    }

    .link-creation {
      form {
        grid-template-columns: 1fr auto;
        grid-gap: 5px;

        button {
          font-size: 1.25em;
          padding: 0;

          mat-icon {
            @include md-icon-size(25px);
          }
        }
      }
    }

    .link-management {
      grid-template-columns: 1fr 1fr;

      h3 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}
